worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  include /etc/nginx/mime.types;

  log_format ltsv "time:$time_local"
          "\thost:$remote_addr"
          "\tforwardedfor:$http_x_forwarded_for"
          "\treq:$request"
          "\tmethod:$request_method"
          "\turi:$request_uri"
          "\tstatus:$status"
          "\tsize:$body_bytes_sent"
          "\treferer:$http_referer"
          "\tua:$http_user_agent"
          "\treqtime:$request_time"
          "\truntime:$upstream_http_x_runtime"
          "\tapptime:$upstream_response_time"
          "\tcache:$upstream_http_x_cache"
          "\tvhost:$host";


  access_log /var/log/nginx/access.log ltsv;
  error_log /var/log/nginx/error.log;

  server {
    location ~ ^/(css|js|font)/* {
      root /home/isucon/webapp/static;
      access_log off;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
