kernel.panic         = 5
kernel.core_uses_pid = 1
kernel.sysrq         = 0
kernel.pid_max       = 65536
kernel.msgmnb        = 65536
kernel.msgmax        = 65536
kernel.threads-max   = 262272
kernel.shmmax        = 68719476736
kernel.shmall        = 4294967296

fs.file-max = 10485760

vm.swappiness        = 0
vm.overcommit_memory = 0
vm.zone_reclaim_mode = 0

net.core.wmem_max              = 16777216
net.core.wmem_default          = 16777216
net.core.rmem_max              = 16777216
net.core.rmem_default          = 16777216
net.core.optmem_max            = 65535
net.core.somaxconn             = 65535
net.core.netdev_max_backlog    = 100000

net.ipv4.ip_forward   = 0

net.ipv4.ip_local_port_range = 1024 65000
net.ipv4.tcp_mem      = 196608 262144 393216
net.ipv4.tcp_wmem     = 8192 87380 16777216
net.ipv4.tcp_rmem     = 8192 87380 16777216

net.ipv4.tcp_keepalive_time   = 10
net.ipv4.tcp_keepalive_probes = 2
net.ipv4.tcp_keepalive_intvl  = 3

net.ipv4.tcp_timestamps            = 0
net.ipv4.tcp_tw_recycle            = 1
net.ipv4.tcp_tw_reuse              = 1
net.ipv4.tcp_fin_timeout           = 3
net.ipv4.tcp_syn_retries           = 2
net.ipv4.tcp_synack_retries        = 3
net.ipv4.tcp_retries1              = 3
net.ipv4.tcp_retries2              = 7
net.ipv4.tcp_syncookies            = 0
net.ipv4.tcp_window_scaling        = 1
net.ipv4.tcp_slow_start_after_idle = 0

net.ipv4.tcp_max_syn_backlog       = 100000
net.ipv4.tcp_max_tw_buckets        = 100000
net.ipv4.tcp_max_orphans           = 262144
net.ipv4.tcp_congestion_control    = cubic

# for iptables
#net.ipv4.netfilter.ip_conntrack_max                     = 100000
#net.ipv4.netfilter.ip_conntrack_tcp_loose               = 1
#net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait   = 5
#net.ipv4.netfilter.ip_conntrack_tcp_timeout_fin_wait    = 5
#net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 3600

# arp cache turning
net.ipv4.neigh.default.gc_thresh1 = 512
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096
